#Liquibase.properties
driver:org.postgresql.Driver
classpath:postgresql-9.4-1201.jdbc4.jar
url:jdbc:postgresql://localhost:5432/taxonomic?autoreconnect=true
changeLogFile:db/changelog.xml
logLevel:debug
contexts:db,production
username:postgres
password:postgres