# Taxonomic-Database-Application

./: README.md  update.sh
Backend/: .gitignore  build.gradle  settings.gradle  wcmc.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/unep/wcmc/: Application.java
Backend/src/main/java/com/unep/wcmc/config/: AppConfig.java  CORSFilterConfig.java  MailConfig.java  SecurityConfig.java  SolrContext.java  SpecieConfig.java  SpeciesConfig.java  SpeciesMockBuilder.java
Backend/src/main/java/com/unep/wcmc/controller/: AbstractController.java  BiomeController.java  ChangeLogController.java  CommentController.java  ConservationController.java  ConventionsController.java  CountryController.java  DensityDataController.java  DistributionAreaController.java  DistributionScopeController.java  EatingHabitsTypeController.java  ExceptionOccurrenceController.java  ExtinctionRiskController.java  FamilyController.java  FeedingBehaviorController.java  GenderController.java  GeneralController.java  GenusController.java  GroupController.java  HabitatController.java  HabitatTypeController.java  HierarchyClassController.java  HierarchyController.java  IntegrationController.java  InteractionsController.java  LifeFormController.java  MapController.java  MultimediaController.java  NaturalHistoryController.java  OccurrenceController.java  OrderController.java  PhylumController.java  PopulationDynamicsController.java  PopulationTrendController.java  ProtectedAreaController.java  ReproductionController.java  RiverBasinController.java  SpecieController.java  SpeciesController.java  StateController.java  (+7 more)
Backend/src/main/java/com/unep/wcmc/domain/: ErrorResponse.java  SuccessResponse.java  TokenResponse.java
Backend/src/main/java/com/unep/wcmc/exception/: EmailNotFoundException.java  ErrorHandler.java  InvalidAuthenticationTokenException.java  InvalidPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserRoleNotFoundException.java
Backend/src/main/java/com/unep/wcmc/filter/: AuthenticationFilter.java  LoginFilter.java  LogoutHandler.java
Backend/src/main/java/com/unep/wcmc/helper/: MailUtils.java  ReflectionUtils.java
Backend/src/main/java/com/unep/wcmc/integration/: BatchConfiguration.java  JobExecutionListener.java  JobRunner.java  JobRuntime.java
Backend/src/main/java/com/unep/wcmc/model/: Appendix.java  AreaOccupancy.java  Attachment.java  Authority.java  BaseEntity.java  Biome.java  ChangeLog.java  Colaborator.java  Comment.java  CommonName.java  Conservation.java  ConservationAction.java  ConservationActionItem.java  ConservationActionType.java  ConventionItem.java  Conventions.java  Country.java  DefinitionLevel.java  DensityData.java  DistributionArea.java  DistributionScope.java  EatingHabits.java  EatingHabitsType.java  ErrorMessage.java  ExceptionOccurrence.java  ExpertType.java  ExtentOccurrence.java  ExtinctionRisk.java  ExtinctionRiskAssessment.java  ExtinctionRiskCategory.java  ExtinctionRiskConfiguration.java  ExtinctionRiskCriteria.java  Family.java  FeedingBehavior.java  FishingThreat.java  ForgetPasswordToken.java  Gender.java  General.java  Genus.java  Greeting.java  (+59 more)
Backend/src/main/java/com/unep/wcmc/repository/: AttachmentRepository.java  BiomeRepository.java  ChangeLogRepository.java  CommentRepository.java  ConservationRepository.java  ConventionsRepository.java  CountryRepository.java  DensityDataRepository.java  DistributionAreaRepository.java  DistributionScopeRepository.java  EatingHabitsTypeRepository.java  ExceptionOccurrenceRepository.java  ExtinctionRiskConfigurationRepository.java  ExtinctionRiskRepository.java  FamilyRepository.java  FeedingBehaviorRepository.java  ForgetPasswordTokenRepository.java  GenderRepository.java  GeneralRepository.java  GenusRepository.java  GroupRepository.java  HabitatRepository.java  HabitatTypeRepository.java  HierarchyClassRepository.java  HierarchyOrderRepository.java  HierarchyRepository.java  ImageRepository.java  IntegrationHistoryRepository.java  IntegrationSourceRepository.java  InteractionsRepository.java  KingdomRepository.java  LifeFormRepository.java  MapRepository.java  MapsRepository.java  MultimediaRepository.java  NaturalHistoryRepository.java  OccurrenceRepository.java  OrderRepository.java  PhylumRepository.java  PopulationDynamicsRepository.java  (+14 more)
Backend/src/main/java/com/unep/wcmc/security/: ActiveUserAccessor.java  ActiveUserAccessorImpl.java  AuthenticationFilter.java  CORSFilter.java  LoginFilter.java  LogoutHandler.java  SecurityConfig.java  SecurityUtils.java
Backend/src/main/java/com/unep/wcmc/service/: AbstractService.java  AttachmentService.java  BaseService.java  BiomeService.java  ChangeLogService.java  CommentService.java  ConservationService.java  ConventionsService.java  CountryService.java  DensityDataService.java  DistributionAreaService.java  DistributionScopeService.java  EatingHabitsTypeService.java  ExceptionOccurrenceService.java  (+41 more)
Backend/src/main/resources/: application.properties  drop-sequences.sql  drop-tables.sql  email.properties  import-eating-habits.sql  import-habitat-type.sql  import-initial.sql  import-taxonomy.sql  import.sql  import_dev.sql  import_perm.sql  threat-category.sql
Backend/src/main/resources/com/unep/wcmc/: change.approved.email.template.vm  change.rejected.email.template.vm  change.requested.email.template.vm  email.template.vm
Backend/src/main/resources/data/: Taxonomic_ICMBio_brazilian_species.csv
Backend/src/main/resources/rules/extinction/risk/: CriticallyEndangered.drl  DataDeficient.drl  Endangered.drl  Extinct.drl  ExtinctInTheWild.drl  ExtinctSpeciesCalculation.drl  IUCNCriteriaCalculation.drl  LeastConcern.drl  LessRisksCalculation.drl  NearThreatened.drl  NotApplicable.drl  RegionallyExtinct.drl  Vulnerable.drl  extinction-rules.xls
Backend/src/main/resources/templates/: controller.java.template  model.java.template  repository.java.template  service.java.template
Backend/src/test/resources/: Occurences_ICMBio_brazilian_species.csv  Taxonomic_ICMBio_brazilian_species.csv
(+171 files in other folders)
