apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'sonar-runner'

springBoot {
    executable = true
}

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    // Compile dependencies
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
   // compile("commons-fileupload:commons-fileupload:1.3.1")
   // compile("commons-io:commons-io:2.4")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.hibernate:hibernate-search-orm:5.2.0.Final")
    compile("org.hibernate:hibernate-entitymanager:4.3.10.Final")
    compile("org.springframework.batch:spring-batch-core:3.0.4.RELEASE")
    compile("org.springframework.batch:spring-batch-integration:3.0.4.RELEASE")
    compile("com.mysema.querydsl:querydsl-jpa:3.6.6")
    compile("org.kie:kie-ci:6.1.0.Final")
    compile("org.drools:drools-decisiontables:6.1.0.Final")
    compile("net.sf.ehcache:ehcache:2.9.0")
    compile("io.jsonwebtoken:jjwt:0.5")
    compile("org.springframework:spring-context-support")
    compile("javax.mail:mail:1.4.1")
    compile("org.apache.velocity:velocity:1.6.2")
    compile("net.sf.opencsv:opencsv:2.3")
    compile("org.javers:javers-core:1.3.4")
    compile("commons-beanutils:commons-beanutils:1.9.2")
    // Runtime dependencies
    runtime("org.postgresql:postgresql:9.4-1201-jdbc41")
    // Testing dependencies
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}


war {
    baseName = 'taxonomic-db'
}

jar {
    baseName = 'taxonomic-db-spring-boot'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8