# Taxonomic Email Configuration
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtp
smtp.username=fichadeespecies@gmail.com
smtp.password=ficha001
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
support.email=fichadeespecies@gmail.com

#smtp.host=smtp.office365.com
#smtp.port=587
#smtp.protocol=smtps
#smtp.username=Especies
#smtp.password=Ladu7590
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.debug=true
#support.email=especies-qa@unep-wcmc.org